<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Google fonts api -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <title>Pricing</title>

    <style>
        body {
            font-family: Nunito;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-5">
        <a class="navbar-brand" href="#">Company name</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Features <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Enterprise</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Support</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <button class="btn btn-outline-primary">Sign up</button>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 class="text-center">Pricing</h1>
        <p class="text-center">Quickly build an effective pricing table for your potential customers with this Bootstrap example. It's built with
        default Bootstrap components and utilities with little customization.</p>
        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-header text-center">
                        <h5>Free</h5>
                    </div>
                    <div class="card-body">
                        <div class="card-title text-center">
                            <h1 class="d-inline">$0</h1>
                            <h4 class="text-muted d-inline">/ mo</h4>
                        </div>
                        <div class="content text-center">
                            <p class="m-0">10 users included</p>
                            <p class="m-0">2 GB of storage</p>
                            <p class="m-0">Email support</p>
                            <p class="m-0">Help center access</p>
                        </div>
                        <button class="btn btn-outline-primary btn-block mt-3 py-2" data-toggle="modal" data-target="#myModal">Sign up for free</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-header text-center">
                        <h5>Pro</h5>
                    </div>
                    <div class="card-body">
                        <div class="card-title text-center">
                            <h1 class="d-inline">$15</h1>
                            <h4 class="text-muted d-inline">/ mo</h4>
                        </div>
                        <div class="content text-center">
                            <p class="m-0">20 users included</p>
                            <p class="m-0">10 GB of storage</p>
                            <p class="m-0">Priority email support</p>
                            <p class="m-0">Help center access</p>
                        </div>
                        <button class="btn btn-primary btn-block mt-3 py-2" data-toggle="modal" data-target="#myModal">Get started</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-header text-center">
                        <h5>Enterprise</h5>
                    </div>
                    <div class="card-body">
                        <div class="card-title text-center">
                            <h1 class="d-inline">$29</h1>
                            <h4 class="text-muted d-inline">/ mo</h4>
                        </div>
                        <div class="content text-center">
                            <p class="m-0">30 users included</p>
                            <p class="m-0">15 GB of storage</p>
                            <p class="m-0">Phone and email support</p>
                            <p class="m-0">Help center access</p>
                        </div>
                        <button class="btn btn-primary btn-block mt-3 py-2" data-toggle="modal" data-target="#myModal">Contact us</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- The Modal -->
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
    
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Form</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
    
                <!-- Modal body -->
                <div class="modal-body">
                    <form action="https://forms.maakeetoo.com/formapi/43" method="POST">
                        <p>Please fill in th form</p>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name..." id="name" name="firstname">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email..." id="email" name="email">
                        </div>
                        <div class="form-group">
                            <textarea name="message" id="comments" cols="5" rows="3" class="form-control" placeholder="Order Comments..."></textarea>
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                            <input type="submit" class="btn btn-primary" value="Submit">
                        </div>
                    </form>
                </div>
    
                
    
            </div>
        </div>
    </div>
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="./index.js"></script>
</body>
</html>